CERTIFICATE_MAIL=example@example.com
CERT_RESOLVER=staging # change to production if everything works
CONFIG_PATH="traefik.conf"
# ENTRYPOINTS="
# wireguard:
#   address: :51820/udp" # for additional entrypoints

CHALLENGE_TYPE="http" # for dns challenge change to dns-hetzner (also requires HETZNER_DNS_API_TOKEN and TLS_DOMAIN_MAIN and TLS_DOMAINS)
# HETZNER_DNS_API_TOKEN=your-hetzner-dns-api-token
# TLS_DOMAIN_MAIN=example.com
# TLS_DOMAIN_SANS="
#- '*.$TLS_DOMAIN_MAIN'
#- '*.dev.$TLS_DOMAIN_MAIN'
#"
