CERTIFICATE_MAIL=example@example.com
DASHBOARD_DOMAIN=dashboard.example.com
DASHBOARD_BASICAUTH_USER=$(htpasswd -nb username password | sed -e s/\\$/\\\\\\$/g)
CERT_RESOLVER=staging # change to production if everything works

BORG_REPO='ssh://user@domain.example:23/./path/to/repo'
BORG_RSH='ssh -i ~/.ssh/backup_key'
BORG_PASSPHRASE=$(openssl rand -base64 48)
