networks:
  traefik:
    external: true

services:
  traefik:
    image: traefik:v2.11
    ports:
      - 80:80
      - 443:443
      # # Dashboard, if api.dashboard and api.insecure are also enabled
      # - 8080:8080
$(with_spaces 6 "$EXTRA_PORTS")

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./generated/traefik.yml:/etc/traefik/traefik.yml:ro
      - ${SERVICES_DIR}/${CONFIG_PATH}/:/etc/traefik/conf/
      - ./volumes/certs/:/certs/
      # - ./log:/log/

    environment:
      HETZNER_API_KEY: "${HETZNER_DNS_API_TOKEN}"

    networks:
      - traefik
    restart: unless-stopped
